{
  "name": "fcc-nitex",
  "version": "1.0.0",
  "description": "Nightlife Exploration",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "path": "^0.12.7",
    "pug": "^2.0.0-beta6"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "engines": {
    "node": "6.9.1",
    "npm": "3.10.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/.bin/nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thieurom/fcc-nitex.git"
  },
  "author": "doanthieu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Thieurom/fcc-nitex/issues"
  },
  "homepage": "https://github.com/Thieurom/fcc-nitex#readme"
}
